# ==============================
# = Cloudinary configurations
# ==============================

cloudinary.cloudname=ddg4etlul
cloudinary.apisecret=wSUh2UykOydDqW5gRKwrcSOyvdo
cloudinary.apikey=384527277125844

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true